inspektor-gadget/inspektor-gadget/.github/actions/set-container-repo-and-determine-image-tag/action.yml
name: "Output the container repository and image tag to be used"
description: "Container repository is inputs.registry/inputs.container-image.
  Image tag is latest if branch is main, otherwise it is the tag or branch name with slashes replaced by hyphens."

inputs:
  registry:
    description: "Registry where to push container image"
    required: true
  container-image:
    description: "The name of the container image"
    required: true
  bcc:
    description: "Is the image referencing bcc only?"
    required: true

outputs:
  container-repo:
    description: "Container repository to be used."
    value: ${{ steps.choose-repo.outputs.container-repo }}
  image-tag:
    description: "Image tag to be used."
    value: ${{ steps.craft-image-tag.outputs.image-tag }}
  gadgets-repo:
    description: "OCI repository used for gadgets's OCI images."
    value: ${{ steps.gadgets-repo.outputs.gadgets-repo }}
  gadgets-tag:
    description: "Tag used for gadgets's OCI images."
    value: ${{ steps.gadgets-tag.outputs.gadgets-tag }}

runs:
  using: "composite"
  steps:
    - name: Output container repository
      id: choose-repo
      shell: bash
      run: |
        if [ -z '${{ inputs.registry }}' ]; then
          echo 'inputs.registry should not be empty! Set it before calling this action' 1>&2

          exit 1
        fi

        if [ -z '${{ inputs.container-image }}' ]; then
          echo 'inputs.container-image should not be empty! Set it before calling this action' 1>&2

          exit 1
        fi

        container_repo=${{ inputs.registry }}/${{ inputs.container-image }}
        echo "container-repo=${container_repo}" >> $GITHUB_OUTPUT
    - name: Output image tag
      id: craft-image-tag
      shell: bash
      run: |
        # If GITHUB_REF_NAME is 'foo/bar', image_tag will be 'foo-bar', we need
        # this because it is not possible to have slash in image tag.
        image_tag=${GITHUB_REF_NAME//\//-}
        if [ "$image_tag" = "main" ]; then
            image_tag="latest"
        fi

        if [ ${{ inputs.bcc }} = 'true' ]; then
          image_tag="${image_tag}-bcc"
        fi

        echo "image-tag=${image_tag}" >> $GITHUB_OUTPUT
    - name: Output gadgets repository
      id: gadgets-repo
      shell: bash
      run: |
        if [ -z '${{ inputs.registry }}' ]; then
          echo 'inputs.registry should not be empty! Set it before calling this action' 1>&2
          exit 1
        fi

        gadgets_repo=${{ inputs.registry }}/${{ github.repository_owner }}
        if [ ${{ github.event_name }} == 'pull_request' ]; then
          gadgets_repo=ttl.sh/${{ github.sha }}
        fi

        echo "gadgets-repo=${gadgets_repo}" >> $GITHUB_OUTPUT
    - name: Output gadgets image tag
      id: gadgets-tag
      shell: bash
      run: |
        # If GITHUB_REF_NAME is 'foo/bar', image_tag will be 'foo-bar', we need
        # this because it is not possible to have slash in image tag.
        gadgets_tag=${GITHUB_REF_NAME//\//-}
        if [ "$gadgets_tag" = "main" ]; then
            gadgets_tag="latest"
        fi

        echo "gadgets-tag=${gadgets_tag}" >> $GITHUB_OUTPUT

inspektor-gadget/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Set container repository and determine image tag
  if: steps.filter.outputs.pattern == 'true'
  id: set-repo-determine-image-tag
  uses: ./.github/actions/set-container-repo-and-determine-image-tag
  with:
    registry: ${{ env.REGISTRY }}
    container-image: ${{ github.repository_owner }}/${{ matrix.image.name }}
    bcc: false